<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails booknotes: development" uuid="7328f8ea-a259-4dfa-a827-1df1e57228e7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails booknotes: test" uuid="1c19b48f-1ae6-4edb-81b1-10454d628ca2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails booknotes: production" uuid="56356da4-9f52-4b0a-be20-210f0521a8ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>